<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>WELCOME TO OUR <company></title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 30px;
    height: 30px;
    margin-left: 700px;
    margin-right: 200px;
    margin-top: 450px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  </style>
</head>

<body>
 <div class="login">
    <h1>WELCOME TO OUR COMPANY</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('checkin')}}"method="post" enctype="multipart/form-data">
        <button type="submit" value='upload' class="btn btn-primary btn-block btn-large">Sign In</button>
        
    
    </form>
    <br>
     <br>
    <form action="{{ url_for('checkout')}}"method="post" enctype="multipart/form-data">
        <button type="submit" value='upload' class="btn btn-primary
            
            btn-block btn-large">Sign Up</button>
         </form>
<!--    <p id="sdsd">ejfoe</p>-->
<!--<script>-->
<!--    if({{prediction_text2}}!="")-->
<!--    document.getElementById("sdsd").style.display="none";-->
<!--    </script>-->
    
   <br>
   <br>
<!--   <a href="#">{{ prediction_text }}</a>-->
<!--    {{prediction_text}}-->
    <br>
<!--    <a href="#">{{ prediction_text2 }}</a>-->
    {{prediction_text2}}
    
    
    <ul>
    {% for user in profile_list %}
      <li>{{ user }}</li>
    {% endfor %}
    </ul>
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>



</body>
</html>

